
SUPABASE_URL=https://fzmmeysjrltnktlfkhye.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6bW1leXNqcmx0bmt0bGZraHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MDE3MTcsImV4cCI6MjA2NjI3NzcxN30.DZ54qQ9mdEUP5EPOBLtKn5_Uyjhl-uh2rXUgJVVH6dA
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@example.com
SMTP_PASSWORD=your-email-password
FROM_EMAIL=noreply@example.com
