SUPABASE_URL="https://fzmmeysjrltnktlfkhye.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6bW1leXNqcmx0bmt0bGZraHllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDcwMTcxNywiZXhwIjoyMDY2Mjc3NzE3fQ.jfO31cbEqM0sc8lfRa_56cB2cLNzryy3X0msRl_EnY4"
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@example.com
SMTP_PASSWORD=your-email-password
FROM_EMAIL=noreply@example.com

SUPABASE_PROJECT_REF=fzmmeysjrltnktlfkhye

SENDGRID_API_KEY = st.secrets["SENDGRID_API_KEY"]
#secret(SENDGRID_API_KEY)
SENDER_EMAIL = "ezekiel4true@outlook.com"
